* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, rgba(2,26,37,1) 0%, rgba(6,42,61,1) 47%, rgba(2,30,45,1) 100%);
}

.main {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    /* background: linear-gradient(90deg, rgba(2,26,37,1) 0%, rgba(6,42,61,1) 47%, rgba(2,30,45,1) 100%); */
}

.search {
    width: 100%;
    min-height: 40vh;
    max-height: 50vh;
    background-image: linear-gradient(90deg, rgba(9,34,46,.9) 0%, rgba(6,42,61,.9) 28%, rgba(2,30,45,.9) 100%), url(./assets/images/post.jpg);
    background-size: cover;
    background-position: 50% 12%;
}

.search__inner {
    padding: 3.5rem 5rem 2rem 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.search__inner-description {
    color: white;
}

.search__title {
    font-size: 3rem;
    font-weight: bold;
}

.search__description {
    font-size: 2rem;
}

.search__input {
    width: 100%;
}

.no_content {
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
}

.content {
    width: 95%;
    padding: .8rem 2rem 2rem 2rem;
    text-align: center;
}

.categories {
    padding-bottom: .8rem;
    /* border: 2px solid rgb(255, 251, 0); */
}

.content__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr)); 
    grid-auto-rows: minmax(200px, auto);
    grid-gap: .8rem;
}

.card__wrapper {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 2px solid transparent;
    border-image-slice: 1;
}

.card__poster {
}

.card__images {
    border-radius: 1rem;
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

.card__vote-average {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: 3px solid rgb(255, 231, 16);
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;  
    position: absolute;
    top: 0;
    right: 0;
}

.card__title {
    text-align: center;
    padding-top: 7%;
    font-weight: bold;
    font-size: 1.1rem;
    color: rgb(215, 214, 214);
}

.card__release {
    text-align: center;
    padding-top: 3%;
    color: rgb(162, 161, 161);
}


.MuiPagination-ul button, 
.MuiPagination-ul div {
    color: white;
}


@media (max-width: 920px){
    .content__inner {
        grid-template-columns: repeat(auto-fill, minmax(9.5rem, 1fr)); 
    }
}

@media (max-width: 710px){
    .search__title {
        font-size: 2.5rem;
    }
    
    .search__description {
        font-size: 1.5rem;
    }
}

@media (max-width: 430px){
    .content__inner {
        grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr)); 
    }
}
